<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
   <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>
    
    <view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(179,42,34, 1), rgba(179,42,34, 0.3))' :( scrollTop<200 ? 'rgba(179,42,34,'+(scrollTop/400+0.3) +')' : 'rgba(179,42,34,0.6)')  }} ">
    <view class="search-content">
      <image src="/images/search-pic.png" class="search-icon" />
      <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput' bindconfirm='toSearch'>
      </input>
      <button class='search-btn' bindtap="toSearch">搜索
      </button>
    </view>
  </view>
    <view wx:if="{{noticeList}}" class="notice">
      <view class="notice_iteml">公告：</view>
      <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
        <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
          <swiper-item >
            <view class="notice_itemr">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </swiper>
    </view>

    <view class='space'></view>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">爆款推荐</view>
    </view>

    <view class="goods-container">
        
        <view class="top-column" wx:if="{{item.level == 0}}" wx:for-items="{{categories}}" wx:key="id" data-id="{{item.id}}">

              <!-- <view class="goods-name">{{item.name}}</view> -->
              <view class="img-top">
                <image src="{{item.icon_title}}_m" class="image_title" mode="aspectFill" lazy-load="true"/>
              </view>


              <view class="{{item.icon_site=='right'?'goods-box-reverse':'goods-box'}}">
                
                  <view class="img-box">
                      <!-- <image src="{{item.icon_title}}_m" class="image_title" mode="aspectFill" lazy-load="true"/> -->
                      <image src="{{item.icon}}_m" class="image" mode="aspectFill" lazy-load="true" data-id='{{item.id}} 'bindtap='toCategory'/>
                  </view>
                  
                  <view class='goods-play-column'>
                    <view class='goods-play-item' wx:for="{{item.product_recommend}}" wx:for-item="product" wx:key="id" data-id='{{product.id}} 'bindtap='toDetailsTap'>
                        
                          <image src="{{product.icon}}_m" class="play-image" mode="aspectFill" lazy-load="true"/>
                          
                          <view class='goods-play-info'>
                            <view class="goods-play-name">{{product.name}}</view>
                            <view class="goods-play-price">￥{{product.price}}</view>
                          </view>
                    </view>
                  </view>

              </view>
                  
        </view>
    </view>


    

    
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
