/**index.wxss**/

.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}
.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:562.5rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:562.5rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}

.type-navbar{
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}

.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.goods-box{
  width: 678rpx;
  height: 472rpx;
  background-color: #fff;
  /* overflow: hidden; */
  margin-bottom: 24rpx;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
}
.goods-box .img-box{
  width: 320rpx;
  height: 472rpx;
  /* overflow: hidden; */
}
.goods-box .img-box image{
   width: 320rpx;
   height: 390rpx;
}
.goods-box .img-box image_title{
  width: 188rpx;
  height: 22rpx;
}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 24rpx 0rpx;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}
.type-container{
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
}
.notice{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  background-color: #fff;
}
.notice_swiper{
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 635rpx;
}
.notice_iteml {
  padding-left: 25rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-size: 26rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
}
.notice_itemr {
  padding-left: 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  color: #e64340;
  width: 635rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.pos-fiexd{
  position: fixed;
  top: 0;
  left: 0;
}
.coupons{
  margin-top:10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}
.coupons-scroll{
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}
.coupons-item{
  width:300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}

.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  background: gray;
  display: flex;
  flex-direction: column;
}
.search-content{
   background: white;
   width:650rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: auto;
   padding-left: 20rpx;
   padding-bottom: auto;
   margin: auto;
   height: 70rpx;
   border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 150rpx;
  height: 70rpx;
  margin-right: 0rpx;
  background-color: #e64340;
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color:#fff;
  border:none;
  position: relative;
}




.weui-loadmore {
  margin-bottom: 0rpx;
  margin-top: 50rpx;
}

.goods-play-info {
  display: flex;
  flex-direction: column;
  padding: 0px 5rpx 0rpx 5rpx;
  height: 150rpx;
  /* justify-content: space-between; */
}
.goods-play-price{
  overflow: hidden;
  font-size: 24rpx;
  padding: 20rpx 0;
  color:#e64340;
  margin-left: 5rpx;
}
.goods-play-name{
  width: 170rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 5rpx 0 0rpx 0;
  color:#000;
  margin-right: 5rpx;
  font-weight: bold;
}
.goods-play-item {
  width: 358rpx;
  height: 175rpx;
  display: flex;
  padding: 10rpx;
  flex-direction: row-reverse;
  margin-right: 5rpx;
  /* align-items: center; */
  /* justify-content: flex-start; */
  /* border-bottom: 1rpx solid #f2f2f2; */
  
  border: 1rpx solid #f2f2f2;
}


.goods-play-item .play-image {
  width: 150rpx;
  height: 150rpx;
  flex-shrink: 0;
}
.goods-play-column {
  display: flex;
  flex-direction: column;
}
